{
  "name": "tmdb-embed-ui",
  "version": "1.0.0",
  "description": "Web UI for TMDB Embed URL Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
